Master:World
world
TODO: add world parameters (wind,gravity,...)
balls
<x>;<y>;<z>;<radius>;<mass>
holes
<x>;<y>;<z>
points
<x>;<y>;<z>
...
<x>;<y>;<z>
colors
<r>;<g>;<b>;<o>
...
<r>;<g>;<b>;<o>
edges
<#p1>;<#p2>
...
<#p1>;<#p2>
triangels
<#p1>;<#p2>;<#p3>;<#c>;<friction>
...
<#p1>;<#p2>;<#p3>;<#c>;<friction>
water
<x1>;<y1>;<z1>;<x2>;<y2>;<z2>;<#c>
...
<x1>;<y1>;<z1>;<x2>;<y2>;<z2>;<#c>
Master:Gamemode
<player mode>
...
<player mode>
Master:Brutefinder
<Grid Size>
<# Nodes X>;<# Nodes Y>;<# Nodes Z>
<Offset nodes X>;<Offset nodes Y>;<Offset nodes Z>
<Amount of directions>;<Amount of directions>
<x>;<y>;<z>;<min path>
...
<x>;<y>;<z>;<min path>